@layout('layouts/non_auth')
@set('title', 'Home page')

@section('body')
<div class='login centered-box'>
  <h5>Login</h5>
  <br>
  <form method='POST' action="{{ route('auth/login') }}" class='form'>
    <div class='l-row'>
      <input type='text' placeholder='Email' name="email" value="baris@babacan.com" class='form-control'>
    </div>
    <div class='l-row'>
      <input type='password' placeholder='Password' name='password' value="baris123" class='form-control'>
    </div>
    <div class='l-row text-center'>
      <button type='submit' class='btn btn-default'>Login</button> or  <a href="{{ route('auth/register') }}" class='btn btn-default'>Register</a>
    </div>
  </form>
</div>
@end
